#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5
#define SCROLL 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <300>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        layer4_ESC {
            bindings = <&lt 4 ESC>;
            key-positions = <39 38>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };

        scroll_up_down_v2: mouse_wheel_up_down_v2 {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt EXCLAMATION Q  &kp W         &kp E         &kp R             &kp T                                           &kp Y          &kp U  &kp I      &mt MINUS O  &kp P
&kp A              &kp S         &kp D         &kp F             &kp G                              &trans       &kp H          &kp J  &kp K      &kp L        &lt 2 ENTER
&mt LEFT_SHIFT Z   &kp X         &kp C         &kp V             &kp B               &trans         &trans       &kp N          &kp M  &kp COMMA  &kp DOT      &mt RIGHT_SHIFT SLASH
&kp LCTRL          &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 LANGUAGE_2  &lt 2 LANG_HANGEUL  &lt 3 SPACE    &lt 1 ENTER  &kp BACKSPACE                                 &kp DELETE
            >;

            sensor-bindings = <&scroll_up_down_v2>;
        };

        layer_1 {
            bindings = <
&kp F1                &kp F2       &kp F3     &kp F4         &kp F5                           &kp F6                &kp F7                 &kp F8         &kp F9        &kp F10
&kp EXCLAMATION       &kp AT_SIGN  &kp HASH   &kp DOLLAR     &kp PERCENT             &kp F11  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON  &kp SQT       &kp DOUBLE_QUOTES
&mt LEFT_SHIFT TILDE  &trans       &kp CARET  &kp AMPERSAND  &kp ASTERISK  &trans    &kp F12  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COLON      &kp QUESTION  &kp PIPE
&kp LEFT_CONTROL      &trans       &trans     &trans         &trans        &trans    &trans   &trans                                                                    &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_2 {
            bindings = <
&kp KP_ASTERISK             &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS                             &kp PRINTSCREEN  &kp LG(LS(S))  &mkp MB4  &mkp MB5  &trans
&kp KP_SLASH                &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS                   &trans     &kp PAGE_UP      &mkp MB1       &mkp MB3  &mkp MB2  &trans
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT    &kp KP_EQUAL    &trans     &kp PAGE_DOWN    &trans         &trans    &trans    &trans
&kp LEFT_CONTROL            &trans           &kp LEFT_ALT     &trans           &trans        &trans          &kp ENTER  &kp BACKSPACE                                       &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        layer_3 {
            bindings = <
&kp LC(N1)        &kp LS(LC(LEFT_ARROW))  &kp LS(LC(UP_ARROW))    &kp LS(LC(RIGHT_ARROW))  &trans                            &kp LG(LEFT_ARROW)  &kp LC(PAGE_UP)         &kp UP_ARROW    &kp LC(PAGE_DOWN)        &kp LG(RIGHT_ARROW)
&kp LC(HOME)      &kp LA(LS(LEFT_ARROW))  &kp LS(LC(DOWN_ARROW))  &kp LA(LS(RIGHT_ARROW))  &kp LC(END)               &trans  &kp HOME            &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END
&kp LEFT_SHIFT    &trans                  &trans                  &trans                   &trans       &kp LC(Z)    &trans  &trans              &kp LG(LS(LEFT_ARROW))  &trans          &kp LS(LG(RIGHT_ARROW))  &trans
&kp LEFT_CONTROL  &kp LEFT_WIN            &kp LEFT_ALT            &trans                   &trans       &trans       &trans  &trans                                                                               &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down_v2>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down_v2>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_right_left>, <&scroll_up_down_v2>;
        };
    };
};
